NEXT_PUBLIC_SITE_URL=https://skdartwdsbheibgvfwhh.supabase.co/
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGFydHdkc2JoZWliZ3Zmd2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2OTY4MjIsImV4cCI6MjAxOTI3MjgyMn0.z8EnrQiU4wcOCG3jlEASwF08p69ph9zCxZ4E9hmhRDo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGFydHdkc2JoZWliZ3Zmd2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2OTY4MjIsImV4cCI6MjAxOTI3MjgyMn0.z8EnrQiU4wcOCG3jlEASwF08p69ph9zCxZ4E9hmhRDo
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OQKUhCLEc1IPqsPtu885PFV14ZGLHus5AcV0fPPiE45OjHR2vLDLeEnxy6Im33Awt6sxSdi838a6Zxn3RaH4IeL00FQJwMaIY

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=whsec_ejNRKhLTZhMG6eX9sBpJHERiHyNshjQ7
STRIPE_SECRET_KEY=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

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_USER=resend
EMAIL_PASSWORD=re_b6Ay8NXm_7CHh2P9cvKfXTFCfkK3JU2Q7
EMAIL_SENDER='Samuel de Grayola <samuel@grayola.io>'

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false